@font-face {
  font-family: "Calistoga";
  src: url({{ relURL "Calistoga-Regular.ttf" }})
}

@font-face {
  font-family: "Inter";
  src: url({{ relURL "Inter_24pt-Regular.ttf" }})
}

:root {
  --bg-color: {{ .Site.Params.style.bgColor | default "#FFFFFF" }};
  --fg-color: {{ .Site.Params.style.fgColor | default "#000000" }};
  --link-color: {{ .Site.Params.style.linkColor | default "#b95c00" }};
}

body {
  color: var(--fg-color);
  background-color: var(--bg-color);

  font-family: "Inter", sans-serif;
  line-height: 1.5;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 0;

  a {
    color: var(--link-color);
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

main {
  display: flex;
  flex-direction: column;
  margin: 1rem;
  gap: 1rem;

  article {
    max-width: 48rem;

    time {
      font-size: 0.8rem;
      font-style: italic;
    }

    h1 {
      font-size: 2rem;
      font-family: "Calistoga";
      margin: 0;
    }
  }
}

header {
  display: grid;
  grid-template-columns: 1fr minmax(0, 48rem) 1fr;
  grid-template-rows: 11rem;
  justify-items: left;
  align-items: top;
  width: 100%;
  column-gap: 0px;

  background-image: url({{ relURL "header-bg.png" }});
  background-repeat: repeat-x;

  div {
    position: relative;
    width: 100%;
  }

  .header-left {
    background-image: url({{ relURL "header-bg-left.png" }});
    background-repeat: repeat-x;  
  }

  .header-center {
    > svg {
      width: 768px;
      position: absolute;
      left: 0; top: 0;
      z-index: 0;
    }
  }

  .header-right {
    padding-right: 0.5rem;
  }
}

.header-content {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: 8rem 1fr;

  .header-content-avatar {
    grid-row: 1 / 3;
    min-width: 1rem;

    img {
      background-color: #fffdd0;
      border-radius: 100%;
      width: 9rem;
      height: 9rem;
      margin: 16px;
      border: solid black 4px;
    }
  }

  h1 {
    color: #fff;
    font-family: "Calistoga";
    font-size: 3rem;
    margin-top: 2rem;
    margin-bottom: 0px;
    line-height: 1;

    a {
      color: #fff;
    }

    a:hover {
      text-decoration: none;
    }
  }

  .header-content-socials {
    align-self: end;
    display: flex;
    flex-direction: row;
    justify-content: end;
    gap: 0.67rem;
    margin-bottom: 2.5rem;

    svg {
      width: auto;
      height: auto;
      max-height: 24px;
    }
  }

  nav {
    grid-column: 2 / 4;
  }
}

footer {
  border-top: 1px solid #222;
  margin-top: 1rem;
  text-align: center;
  padding: 1em;

  p {
    margin: 0;
  }
}

@media (max-width: 700px) {
  header {
    grid-template-rows: 9rem;
  }

  .header-content-avatar {
    grid-row: 1 / 2;
  }

  .header-content .header-content-avatar img {
    width: 4.5rem;
    height: 4.5rem;
    margin: 0.5rem;
  }

  .header-content h1 {
    margin-top: 1.75rem;
    font-size: 2.5rem;
  }

  .header-content nav {
    grid-column: 1 / 4;
    padding-left: 1rem;
  }

  .header-left {
    background-image: url({{ relURL "header-bg.png" }});
    background-repeat: repeat-x;  
  }

  .header-center > svg {
    display: none;
  }

  .header-content .header-content-socials {
    gap: 0.5rem;
  }

  .header-content .header-content-socials svg {
    max-height: 20px;
  }
}